<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        
        * {
            color: rgb(4, 43, 4);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .container {
            margin: 0;
            padding-top: 10rem;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        
        .box1 {
            border: 3px solid rgb(37, 2, 86);
            border-radius: 1rem;
            align-content: center;
            justify-content: center;
            box-sizing: border-box;
            width: 21cm;
            height: 32cm;
            background-color: #3eb9e953;
        }
        
        .box2 {
            border-right: 3.5px solid rgba(0, 0, 255, 0.414);
            border-radius: 1rem 0 0 1rem;
            width: 40.5%;
            height: 32cm;
            background-color: rgba(13, 112, 139, 0.719);
            float: left;
        }
        
        .box3 {
            border-radius: 0 1rem 1rem 0;
            float: left;
            width: 59%;
            height: 32cm;
            background-color: rgb(127, 213, 237);
        }
        
        .box4 {
            border-radius: 0 1rem 0 0;
            width: auto;
            height: 30%;
            background-color: rgba(11, 138, 138, 0.705);
        }
        
        .img h1 img {
            width: 4cm;
            height: 5cm;
            align-items: center;
            justify-content: center;
            border-radius: 1rem;
        }
        
        .img h1 img:hover {
            border: 1px solid white;
            width: 4cm;
            height: 5cm;
            align-items: center;
            justify-content: center;
            border-radius: 1rem;
            cursor: pointer;
        }
        
        .img h3 {
            margin-left: 1rem;
        }
        
        .img p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 1.5rem;
            font-size: 2rem;
        }
        
        h3 {
            margin-left: 2rem;
        }
        
        h2 {
            text-align: center;
            border: 1px solid white;
            border-radius: 1rem;
            background-color: rgb(11, 138, 138);
            margin-left: 1rem;
        }
        
        h2:hover {
            text-align: center;
            border: 2px solid white;
            border-radius: 1rem;
            background-color: rgb(11, 138, 138);
            margin-left: 1rem;
        }
        
        #PERSONAL {
            margin-top: 0;
            padding-top: 0;
            background-color: rgb(127, 213, 237);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="box1">
            <div class="box2">
                <div class="img">
                    <h1 style="padding-left: 30%;"><img src=" file:///C:/Users/Surface/Documents/CURRICULUME%20VATE_files/DSC_0081%20copy%20copy.jpg" alt="Chheang Thavin"></h1>
                    <p>CHHEANG THAVIN</p>
                    <h3>Name: Chheang Thavin</h3>
                    <h3> Email: <a style="text-decoration: none;" href="https://youtube.com/@chheangthavin1445">vintzin28@gmail.com</a></h3>
                    <h3>Phone number:0962285852</h3>
                    <h3>address: St Lom, Phoumi Trea 3, Khan Mean Chey</h3>
                    <h3>Apply for: IT exspert</h3>


                </div>

            </div>
            <div class="box3">
                <div class="box5"></div>

                <div class="box4">
                    <br>
                    <h2 id="PERSONAL" style="text-decoration: underline rgba(255, 0, 0, 0.134);  ">PERSONAL INFORMATION</h2>
                    <h3> </h3>
                    <h3> Sex: male</h3>
                    <h3>National : Khmer</h3>
                    <h3>marith status: single</h3>
                    <h3> Date of birth: 10/03/2005</h3>
                    <h3>place of birth:</h3>


                </div>
                <div class="data_information">

                    <div class="data_information1">
                        <h2 style="text-decoration: underline  rgba(255, 0, 0, 0.134);"> EDUCATION BACKGROUND</h2>
                        <h3> </h3>
                        <h3>2023-Present : Studying at National university of management(NUM)</h3>
                        <h3>2020-2023 : Graduated at Somrong Punley High School</h3>
                        <h3>2017-2020 :studied secondary school at senchey preypkam</h3>
                        <h3>place of birth:</h3>
                    </div>
                    <div class="data_information1">

                        <h2 style="text-decoration: underline  rgba(255, 0, 0, 0.134);"> LANGUAGES</h2>
                        <h3> </h3>
                        <h3> Khmer :Mother tongue </h3>
                        <h3>English : medium </h3>
                    </div>
                    <div class="data_information1">
                        <h2 style="text-decoration: underline  rgba(255, 0, 0, 0.134);">HOBBIE</h2>
                        <h3> </h3>
                        <h3> Reading books, Newspaper, Listen to Radio and Music, and Research Internet </h3>
                    </div>
                    <div class="data_information1">


                        <h2 style="text-decoration: underline  rgba(255, 0, 0, 0.134);">REFEREINCE</h2>
                        <h3> </h3>
                        <h3>CHHEANG THEAVI :BROTHER </h3>
                        <h3>Phone number :010483038 </h3>

                    </div>
                </div>
            </div>
        </div>




</body>

</html>