<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronic-Shop</title>
    <!--font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- custom css file link -->
     <link rel="stylesheet" href="style1.css">
</head>
<body>
<!--header section starts--> 
<header class="header">
    <a href="#" class="logo">
        <img src="logo.png" alt="">
    </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="index2.html">product</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
        <a href="#blogs">blogs</a>
    </nav>

    <div class="icons">
        <div  class="fa-solid fa-magnifying-glass" id="search-btn"></div>
        <div class="fa-solid fa-cart-shopping" id="cart-btn"></div>
        <div class="fa-solid fa-bars" id="menu-brtn"></div>
    </div>
    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box"class="fa-solid fa-magnifying-glass"></label>
    </div>

    <div class="cart-items-container">
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="laptop.png" alt="">
            <div class="content">
                <h3>cart item 01</h3>
                <div class="price">1799$</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="cmr3.png" alt="">
            <div class="content">
                <h3>cart item 02</h3>
                <div class="price">999$</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="tv3.png" alt="">
            <div class="content">
                <h3>cart item 03</h3>
                <div class="price">999$</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="desk.png" alt="">
            <div class="content">
                <h3>cart item 04</h3>
                <div class="price">999$</div>
            </div>
        </div>
        <a href="#"class="btn">checkout now</a>
    </div>
</header>


<!--header section ends-->

<!--home section starts-->
<section class="home" id="home">
    <div class="content">
        <h3>WELCOME TO OUR COMPANY(ETCNU)</h3>
        <p>Thank you for choosing us for your electronic needs. We offer a wide range of products, <br>from the latest smartphones and laptops to home appliances and accessories. Our team is here to help you find the perfect device to suit your needs. If you have any questions, don’t hesitate to ask our knowledgeable staff. <br> We’re committed to providing you with the best service <br>and prices. Enjoy your shopping experience!</p>
        <a href="#"class="btn">get yours now</a>
    </div>
</section>
<!--home section ends -->

<!--about section starts-->
<section class="about" id="about">
    <h1 class="heading"><span>about</span> us </h1>
    <div class="row">

        <div class="image">
            <img src="hp3.png" alt="">
        </div>
        <div class="content">
            <h3>What is Our Electronic-Shop special</h3>
            <p>Step into our Electronic Shop and discover the latest gadgets at prices you won't believe! Whether you're upgrading your home, enhancing your entertainment setup, or just looking for the perfect gift, we've got you covered with incredible discounts on the hottest electronics.</p>
            <p>Plus, when you spend over $500, you'll receive a FREE pair of Bluetooth headphones—just our way of saying thanks for shopping with us!

                Hurry, these deals won’t last long! Visit us today and experience the best in technology at unbeatable prices.</p>

            <a href="#"class="btn">learn more</a>
        </div>
    </div>
</section>
<!--about section ends-->

<!--menu section starts-->
<section class="menu" id="menu">
    <h1 class="heading">our <span>menu</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="cmr4.png" alt="">
            <h3>Canon EOS R100  RF-S18-45mm F4.5-6.3 is STM Lens Kit ,Mirrorles Camera,24.1MP</h3>
            <div class="price">$888.99 <span>2999</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="monitor.png" alt="">
            <h3>Brand  KTC Screen Size  27 Inches Resolution  4K UHD 2160p Aspect Ratio  16:9 Screen </h3>
            <div class="price">$888.99 <span>2999</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="msi.png" alt="">
            <h3>MSI GE Series Raider GE68 HX 14VHG-286US 16'' 120 Hz Mini LED Intel Core i9-14900HX </h3>
            <div class="price">$3,150.99 <span> $3,299.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="tv1.png" alt="">
            <h3>Sony BRAVIA XR 85” Class X95L Mini LED 4K HDR Google TV (XR-85X95L, 2023)
            </h3>
            <div class="price">$3,449.99 <span>3999.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="hp3.png" alt="">
            <h3>HyperX Cloud Alpha Wireless - Gaming Headset for PC, 300-hour battery life</h3>
            <div class="price">$199.99 <span>$299.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="usb2.png" alt="">
            <h3>ASUS ROG Strix  Gaming Desktop PC (AMD Ryzen 7 5800X 8-Core, GeForce RTX 3070)</h3>
            <div class="price">$1514.99 <span>$1799.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>
        <div class="box">
            <img src="iphone4.png" alt="">
            <h3>Apple iPhone 14 PRO MAX 128GB Fully Unlocked Space Black - Grade A</h3>
            <div class="price">$888.99 <span>$950.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="iwatch0.png" alt="">
            <h3>The Correct Way To Wear An Apple Watch For The Best Experience — Screen Rant</h3>
            <div class="price">$444.99 <span>$500</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>
        <div class="box">
            <img src="table4.png" alt="">
            <h3>Coleshome L Shaped Gaming Desk with LED Lights & Power Outlets,  Computer Desk </h3>
            <div class="price">$355.38 <span>2999</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="rgb.png" alt="">
            <h3>Eureka Ergonomic TYPHON Video Gaming Chair Ergonomic Mesh Chair , Blue</h3>
            <div class="price">$469.99 <span>2999</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>
        <div class="box">
            <img src="security2.png" alt="">
            <h3>eufy Security eufyCam 3C 4-Cam Kit, Security Camera Outdoor Wireless,4K Camera</h3>
            <div class="price">$399.99 <span>2999</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="key.png" alt="">
            <h3>National Presto 05461 Stainless Steel Pro Fry Immersion Element Deep Fryer</h3>
            <div class="price">$64.99 <span>2999</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>
    </div>
</section>
<!---menu section ends-->

<section class="products" id="products">
    <h1 class="heading">our <span>products</span></h1>
    <div class="box-container">

        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="iwatch2.png" alt="">
            </div>
            <div class="content">
                <h3>Apple Watch Series 6 44mm RED Aluminum Case with RED Sport Band GPS + Cellular M07K3LL/A</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$699.0 <span>$533</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="iwatch3.png" alt="">
            </div>
            <div class="content">
                <h3>Apple Watch Series 6 44mm RED Aluminum Case with RED Sport Band GPS + Cellular M07K3LL/A</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$499.0 <span>$533</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="iwatch.png" alt="">
            </div>
            <div class="content">
                <h3>Apple Watch Series 6 44mm RED Aluminum Case with RED Sport Band GPS + Cellular M07K3LL/A</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$299.0 <span>$333</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="iwatch1.png" alt="">
            </div>
            <div class="content">
                <h3>Apple Watch Series 6 44mm RED Aluminum Case with RED Sport Band GPS + Cellular M07K3LL/A</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$399.0 <span>$433</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="usb2.png" alt="">
            </div>
            <div class="content">
                <h3>Eureka Ergonomic TYPHON Video Gaming Chair Ergonomic Mesh Chair for Gamers, Green</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$699.0 <span>$533</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="usb.png" alt="">
            </div>
            <div class="content">
                <h3>Eureka Ergonomic TYPHON Video Gaming Chair Ergonomic Mesh Chair for Gamers, Green</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$499.0 <span>533</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="usb3.png" alt="">
            </div>
            <div class="content">
                <h3>Eureka Ergonomic TYPHON Video Gaming Chair Ergonomic Mesh Chair for Gamers, Green</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$499.0 <span>$633</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="usb4.png" alt="">
            </div>
            <div class="content">
                <h3>Eureka Ergonomic TYPHON Video Gaming Chair Ergonomic Mesh Chair for Gamers, Green</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$399.0 <span>$433</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="table1.png" alt="">
            </div>
            <div class="content">
                <h3>Coleshome L Shaped Gaming Desk with LED Lights & Power Outlets, Reversible 56" Computer Desk</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$420.0 <span>$450</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="table.png" alt="">
            </div>
            <div class="content">
                <h3>Coleshome L Shaped Gaming Desk with LED Lights & Power Outlets, Reversible 56" Computer Desk</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$399.0 <span>$433</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="table2.png" alt="">
            </div>
            <div class="content">
                <h3>Coleshome L Shaped Gaming Desk with LED Lights & Power Outlets, Reversible 56" Computer Desk</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$299.0 <span>$333</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="table3.png" alt="">
            </div>
            <div class="content">
                <h3>Coleshome L Shaped Gaming Desk with LED Lights & Power Outlets, Reversible 56" Computer Desk </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$399.0 <span>$410</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="iphone.png" alt="">
            </div>
            <div class="content">
                <h3>✅ The official revelation of the OnePlus 12's price and specifications took place in China</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$2111.0 <span>$2333</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="samsung3.png" alt="">
            </div>
            <div class="content">
                <h3>✅ The official revelation of the OnePlus 12's price and specifications took place in China</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$1099.0 <span>$1433</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="oppo5.png" alt="">
            </div>
            <div class="content">
                <h3>✅ The official revelation of the OnePlus 12's price and specifications took place in China </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$999.0 <span>$3333</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="oppo4.png" alt="">
            </div>
            <div class="content">
                <h3>✅ The official revelation of the OnePlus 12's price and specifications took place in China</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$899.0 <span>$999</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="com4.png" alt="">
            </div>
            <div class="content">
                <h3>Intel Core i9-13900H
                    16GB Memory 1 TB PCIe SSD
                    GeForce RTX 4060 Laptop GPU
                    Touchscreen
                    2880 x 1800
                    Windows 11 Home 64-bit</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$1999.0 <span>$2333</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="com1.png" alt="">
            </div>
            <div class="content">
                <h3>Intel Core i9-13900H
                    16GB Memory 1 TB PCIe SSD
                    GeForce RTX 4060 Laptop GPU
                    Touchscreen
                    2880 x 1800
                    Windows 11 Home 64-bit</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$999.0 <span>$888</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="com2.png" alt="">
            </div>
            <div class="content">
                <h3>Intel Core i9-13900H
                    16GB Memory 1 TB PCIe SSD
                    GeForce RTX 4060 Laptop GPU
                    Touchscreen
                    2880 x 1800
                    Windows 11 Home 64-bit</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$999.0 <span>$1111</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="com3.png" alt="">
            </div>
            <div class="content">
                <h3>Intel Core i9-13900H
                    16GB Memory 1 TB PCIe SSD
                    GeForce RTX 4060 Laptop GPU
                    Touchscreen
                    2880 x 1800
                    Windows 11 Home 64-bit</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$1999.0 <span>$2111.99</span></div>
            </div>
        </div>
    </div>
</section>
    <!--custom js file link-->
<!--review section starts-->
<section class="review" id="review">
    <h1 class="heading">customer's <span>review</span></h1>

    <div class="box-container">

        <div class="box">
            <img src="quote.jpg" alt="" class="quote">
            <p>I had a fantastic experience with your service! The staff was incredibly helpful, and the process was smooth from start to finish. I appreciate the attention to detail and prompt responses to my queries. I’ll definitely recommend your services to others. Keep up the great work!</p>
            <img src="cus1.png"class="user" alt="">
            <h3>lay Heang</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        <div class="box">
            <img src="quote.jpg" alt="" class="quote">
            <p>I had a fantastic experience with your service! The staff was incredibly helpful, and the process was smooth from start to finish. I appreciate the attention to detail and prompt responses to my queries. I’ll definitely recommend your services to others. Keep up the great work!</p>
            <img src="cus.png"class="user" alt="">
            <h3>laii Hong</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        <div class="box">
            <img src="quote.jpg" alt="" class="quote">
            <p>I had a fantastic experience with your service! The staff was incredibly helpful, and the process was smooth from start to finish. I appreciate the attention to detail and prompt responses to my queries. I’ll definitely recommend your services to others. Keep up the great work!</p>
            <img src="cus2.png"class="user" alt="">
            <h3>So Khom</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        <div class="box">
            <img src="quote.jpg" alt="" class="quote">
            <p>I had a fantastic experience with your service! The staff was incredibly helpful, and the process was smooth from start to finish. I appreciate the attention to detail and prompt responses to my queries. I’ll definitely recommend your services to others. Keep up the great work!</p>
            <img src="cus3.png"class="user" alt="">
            <h3>Reak Sa</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
     
        <div class="box">
            <img src="quote.jpg" alt="" class="quote">
            <p>I had a fantastic experience with your service! The staff was incredibly helpful, and the process was smooth from start to finish. I appreciate the attention to detail and prompt responses to my queries. I’ll definitely recommend your services to others. Keep up the great work!</p>
            <img src="cus4.png"class="user" alt="">
            <h3>Sai Yany</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        <div class="box">
            <img src="quote.jpg" alt="" class="quote">
            <p>I had a fantastic experience with your service! The staff was incredibly helpful, and the process was smooth from start to finish. I appreciate the attention to detail and prompt responses to my queries. I’ll definitely recommend your services to others. Keep up the great work!</p>
            <img src="cus5.png"class="user" alt="">
            <h3>Pi Sey</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        <div class="box">
            <img src="quote.jpg" alt="" class="quote">
            <p>I had a fantastic experience with your service! The staff was incredibly helpful, and the process was smooth from start to finish. I appreciate the attention to detail and prompt responses to my queries. I’ll definitely recommend your services to others. Keep up the great work!</p>
            <img src="cus7.png"class="user" alt="">
            <h3>Tha vin</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        <div class="box">
            <img src="quote.jpg" alt="" class="quote">
            <p>I had a fantastic experience with your service! The staff was incredibly helpful, and the process was smooth from start to finish. I appreciate the attention to detail and prompt responses to my queries. I’ll definitely recommend your services to others. Keep up the great work!</p>
            <img src="cus8.png"class="user" alt="">
            <h3>Tian Tian</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        <div class="box">
            <img src="quote.jpg" alt="" class="quote">
            <p>I had a fantastic experience with your service! The staff was incredibly helpful, and the process was smooth from start to finish. I appreciate the attention to detail and prompt responses to my queries. I’ll definitely recommend your services to others. Keep up the great work!</p>
            <img src="cus9.png"class="user" alt="">
            <h3>Su ming</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
    </div>
</section>
<!--review ends-->
<!--contact section starts--> 
<section class="contact" id="contact">
    <h1 class="heading"><span>contact</span>us</h1>

    <div class="row">

        <iframe class="map"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d500303.17760822695!2d104.56052949303916!3d11.579177765253348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3109513dc76a6be3%3A0x9c010ee85ab525bb!2sPhnom%20Penh!5e0!3m2!1sen!2skh!4v1723375649170!5m2!1sen!2skh"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <form action="">
            <h3>get in touch</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="name">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelop"></span>
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="number">
            </div>
            <input type="submit" value="contact now" class="btn">
        </form>

    </div>
</section>

<!--contact section ends-->
<!--blogs section starts-->

<section class="blogs" id="blogs">

    <h1 class="heading">our <span>blogs</span></h1>

    <div class="box-container">
        <div class="box">
            <div class="image">
                <img src="oppo.png" alt="">
            </div>
        
            <div class="content">
                <a href="#" class="title">OPPO</a>
                <span>by admin / 22st August, 2024,</span>
                <p>Sistema de cámaras profesional cuatro sensores increíbles de Sony que te darán toda la versatilidad que necesitas para ser el rey de la fotografía todo comandado por un sensorSistema</p>
                <a href="#" class="btn"> read more</a>
            </div>
        </div>
    
        <div class="box">
            <div class="image">
                <img src="com2.png" alt="">
            </div>
        
            <div class="content">
                <a href="#" class="title">MSI</a>
                <span>by admin / 22st August, 2024,</span>
                <p>MSI GE Series Raider GE68 HX 14VHG-286US 16'' 120 Hz Mini LED Intel Core i9-14900HX GeForce RTX 4080 Laptop GPU 64GB Memory 2 TB PCIe SSD Windows 11 Home 64-bit Gaming Laptop</p>
                <a href="#" class="btn"> read more</a>
            </div>
        </div>
   
        <div class="box">
            <div class="image">
                <img src="hp3.png" alt="">
            </div>
        
            <div class="content">
                <a href="#" class="title">ASUS-ROG</a>
                <span>by admin / 22st August, 2024,</span>
                <p>ASUS ROG Delta S Wireless Gaming Headset (AI Beamforming Mic, 7.1 Surround Sound, 50mm Drivers, Lightweight, Low-latency, 2.4GHz, Bluetooth, USB-C, For PC, Mac, PS4, PS5, Switch</p>
                <a href="#" class="btn"> read more</a>
            </div>
        </div>
  
        <div class="box">
            <div class="image">
                <img src="usb2.png" alt="">
            </div>
        
            <div class="content">
                <a href="#" class="title">USB GAMING</a>
                <span>by admin / 22st August, 2024,</span>
                <p>Dowinx Ergonomic Gaming Chair with Massage Lumbar Support, High Back Office Computer Chair with Footrest, Racing Style Recliner PU Leather Gamer Chairs, Red,GRAY, PINK, BROWN, BLUE, BLACK</p>
                <a href="#" class="btn"> read more</a>
            </div>
        </div>
    </div>  
</div>
</section>

<!--blogs section ends-->
<!--footer section starts-->
<section class="footer">
    <div class="share">
        <a href="#"class="fab fa-facebook-f"></a>
        <a href="#"class="fab fa-twitter"></a>
        <a href="#"class="fab fa-instagram"></a>
        <a href="#"class="fab fa-linkedin"></a>
        <a href="#"class="fab fa-pinterest"></a>
    </div>
    <div class="links">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">menu</a>
        <a href="#">products</a>
        <a href="#">review</a>
        <a href="#">contact</a>
        <a href="#">blogs</a>
    </div>
    <div class="credit">created by <span>Tun Layheang.web designer</span>all rights reserve</div>
</section>

<script src="js/script.js"></script>

</body>
</html>