<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronic-Shop</title>
    <!--font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- custom css file link -->
     <link rel="stylesheet" href="style1.css">
</head>
<body>
<!--header section starts--> 
<header class="header">
    <a href="#" class="logo">
        <img src="logo.png" alt="">
    </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#product">product</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
        <a href="#blogs">blogs</a>
    </nav>

    <div class="icons">
        <div  class="fa-solid fa-magnifying-glass" id="search-btn"></div>
        <div class="fa-solid fa-cart-shopping" id="cart-btn"></div>
        <div class="fa-solid fa-bars" id="menu-brtn"></div>
    </div>
    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box"class="fa-solid fa-magnifying-glass"></label>
    </div>

</header>
<section class="products" id="products">
    <h1 class="heading">our <span>products</span></h1>
    <div class="box-container">

        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="iwatch2.png" alt="">
            </div>
            <div class="content">
                <h3>Apple Watch Series 6 44mm RED Aluminum Case with RED Sport Band GPS + Cellular M07K3LL/A</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$699.0 <span>$533</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="iwatch3.png" alt="">
            </div>
            <div class="content">
                <h3>Apple Watch Series 6 44mm RED Aluminum Case with RED Sport Band GPS + Cellular M07K3LL/A</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$499.0 <span>$533</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="iwatch.png" alt="">
            </div>
            <div class="content">
                <h3>Apple Watch Series 6 44mm RED Aluminum Case with RED Sport Band GPS + Cellular M07K3LL/A</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$299.0 <span>$333</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="iwatch1.png" alt="">
            </div>
            <div class="content">
                <h3>Apple Watch Series 6 44mm RED Aluminum Case with RED Sport Band GPS + Cellular M07K3LL/A</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$399.0 <span>$433</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="usb2.png" alt="">
            </div>
            <div class="content">
                <h3>Eureka Ergonomic TYPHON Video Gaming Chair Ergonomic Mesh Chair for Gamers, Green</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$699.0 <span>$533</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="usb.png" alt="">
            </div>
            <div class="content">
                <h3>Eureka Ergonomic TYPHON Video Gaming Chair Ergonomic Mesh Chair for Gamers, Green</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$499.0 <span>533</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="usb3.png" alt="">
            </div>
            <div class="content">
                <h3>Eureka Ergonomic TYPHON Video Gaming Chair Ergonomic Mesh Chair for Gamers, Green</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$499.0 <span>$633</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="usb4.png" alt="">
            </div>
            <div class="content">
                <h3>Eureka Ergonomic TYPHON Video Gaming Chair Ergonomic Mesh Chair for Gamers, Green</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$399.0 <span>$433</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="table1.png" alt="">
            </div>
            <div class="content">
                <h3>Coleshome L Shaped Gaming Desk with LED Lights & Power Outlets, Reversible 56" Computer Desk</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$420.0 <span>$450</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="table.png" alt="">
            </div>
            <div class="content">
                <h3>Coleshome L Shaped Gaming Desk with LED Lights & Power Outlets, Reversible 56" Computer Desk</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$399.0 <span>$433</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="table2.png" alt="">
            </div>
            <div class="content">
                <h3>Coleshome L Shaped Gaming Desk with LED Lights & Power Outlets, Reversible 56" Computer Desk</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$299.0 <span>$333</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="table3.png" alt="">
            </div>
            <div class="content">
                <h3>Coleshome L Shaped Gaming Desk with LED Lights & Power Outlets, Reversible 56" Computer Desk </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$399.0 <span>$410</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="iphone.png" alt="">
            </div>
            <div class="content">
                <h3>✅ The official revelation of the OnePlus 12's price and specifications took place in China</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$2111.0 <span>$2333</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="samsung3.png" alt="">
            </div>
            <div class="content">
                <h3>✅ The official revelation of the OnePlus 12's price and specifications took place in China</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$1099.0 <span>$1433</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="oppo5.png" alt="">
            </div>
            <div class="content">
                <h3>✅ The official revelation of the OnePlus 12's price and specifications took place in China </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$999.0 <span>$3333</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="oppo4.png" alt="">
            </div>
            <div class="content">
                <h3>✅ The official revelation of the OnePlus 12's price and specifications took place in China</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$899.0 <span>$999</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="com4.png" alt="">
            </div>
            <div class="content">
                <h3>Intel Core i9-13900H
                    16GB Memory 1 TB PCIe SSD
                    GeForce RTX 4060 Laptop GPU
                    Touchscreen
                    2880 x 1800
                    Windows 11 Home 64-bit</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$1999.0 <span>$2333</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="com1.png" alt="">
            </div>
            <div class="content">
                <h3>Intel Core i9-13900H
                    16GB Memory 1 TB PCIe SSD
                    GeForce RTX 4060 Laptop GPU
                    Touchscreen
                    2880 x 1800
                    Windows 11 Home 64-bit</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$999.0 <span>$888</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="com2.png" alt="">
            </div>
            <div class="content">
                <h3>Intel Core i9-13900H
                    16GB Memory 1 TB PCIe SSD
                    GeForce RTX 4060 Laptop GPU
                    Touchscreen
                    2880 x 1800
                    Windows 11 Home 64-bit</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$999.0 <span>$1111</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="com3.png" alt="">
            </div>
            <div class="content">
                <h3>Intel Core i9-13900H
                    16GB Memory 1 TB PCIe SSD
                    GeForce RTX 4060 Laptop GPU
                    Touchscreen
                    2880 x 1800
                    Windows 11 Home 64-bit</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$1999.0 <span>$2111.99</span></div>
            </div>
        </div><div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="canon3.png" alt="">
            </div>
            <div class="content">
                <h3>A good HDR image depends on the quality of the original shots, so you need to know how to use your camera to get the best pictures for merging.</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$1599.99 <span>$1999.99</span></div>
            </div>
        </div><div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="canon4.png" alt="">
            </div>
            <div class="content">
                <h3>Sony Alpha 7 Review from SLRs with dual autofocus systems and Translucent Mirror Technology to its NEX mirrorless ,Sony has gone down virtually every avenue. </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$999.0 <span>$1111.99</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="canon5.png" alt="">
            </div>
            <div class="content">
                <h3>Olympus PEN E-P5 black.Classic Designed,16MP Interchangeable Lens Camera with Built-In Electronic Viewfinder, 5-Axis Image Stabilization and the Fastest Autofocusing </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$1222.0 <span>$1333.99</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="canon6.png" alt="">
            </div>
            <div class="content">
                <h3>jf98eworfik3qeiw</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$999.0 <span>$3333</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="security4.png" alt="">
            </div>
            <div class="content">
                <h3>Surveillance camera with futuristic interface od HUD</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$333.0 <span>$400.99</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="security3.png" alt="">
            </div>
            <div class="content">
                <h3>Surveillance camera with futuristic interface od HUD</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$222.99 <span>$333.99</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="security5.png" alt="">
            </div>
            <div class="content">
                <h3>Hostile looking CCTV as a metaphor of stalking or  and tracking user.</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$399.0 <span>$400.99</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="security6.png" alt="">
            </div>
            <div class="content">
                <h3>Obey, pay taxes and reproduce Hub of hostile looking recording equipment.</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$999.0 <span>$1111.99</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="power.png" alt="">
            </div>
            <div class="content">
                <h3>UCharger - Portable Monitor Charger 65W, 20000mAh Power Bank Fast Charging</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$199.09 <span>$179.99</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="power2.png" alt="">
            </div>
            <div class="content">
                <h3>UCharger - Portable Monitor Charger 65W, 20000mAh Power Bank Fast Charging</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$159.99 <span>$169.99</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="power3.png" alt="">
            </div>
            <div class="content">
                <h3>UCharger - Portable Monitor Charger 65W, 20000mAh Power Bank Fast Charging</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$259.99.0 <span>$200.99</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="power4.png" alt="">
            </div>
            <div class="content">
                <h3>UCharger - Portable Monitor Charger 65W, 20000mAh Power Bank Fast Charging</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$299.99 <span>$3333.99</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="us1.png" alt="">
            </div>
            <div class="content">
                <h3>Dreame L20 Ultra is the ultimate cleaning assistant that's always ready to get rid of dust. </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$99.0 <span>$111</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="us2.png" alt="">
            </div>
            <div class="content">
                <h3>Ugreen USB Ethernet Adapter USB 3.0 to RJ45 3.0 HUB</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$89.0 <span>$99</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="us3.png" alt="">
            </div>
            <div class="content">
                <h3>Wired to wireless Carplay adapter Mini and portable wireless carplay adapter. </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$289.0 <span>$333</span></div>
            </div>
        </div><div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="us4.png" alt="">
            </div>
            <div class="content">
                <h3>Wired to wireless Carplay adapter Mini and portable wireless carplay adapter. </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$299.0 <span>$333</span></div>
            </div>
        </div><div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="audio1.png" alt="">
            </div>
            <div class="content">
                <h3>KH Audio's LoudSpeakers
                    Elevate your events with the unmatched power of KH Audio's loudspeakers! 🎤🔊</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$799.0 <span>$8333</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="audio2.png" alt="">
            </div>
            <div class="content">
                <h3>KH Audio's LoudSpeakers
                    Elevate your events with the unmatched power of KH Audio's loudspeakers! 🎤🔊</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$699.0 <span>$7333</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="audio3.png" alt="">
            </div>
            <div class="content">
                <h3>KH Audio's LoudSpeakers
                    Elevate your events with the unmatched power of KH Audio's loudspeakers! 🎤🔊</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$999.0 <span>$1111</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="audio4.png" alt="">
            </div>
            <div class="content">
                <h3>KH Audio's LoudSpeakers
                    Elevate your events with the unmatched power of KH Audio's loudspeakers! 🎤🔊</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$699.0 <span>$777</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="micro1.png" alt="">
            </div>
            <div class="content">
                <h3>Haomuren USB Microphone, Condenser Microphone With RGB Lights For Computer</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$499.0 <span>$555</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="micro2.png" alt="">
            </div>
            <div class="content">
                <h3>FIFINE A8 USB Microphone: Crystal Clear Audio for Recording and Streaming!</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$444.0 <span>$555</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="micro3.png" alt="">
            </div>
            <div class="content">
                <h3>Usb Pc Mic For Podcasts, Videos, Streaming, Condenser Mic With Quick Mute Headphone </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$899.0 <span>$999</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <a href="#"class="fa-brands fa-shopify"></a> 
                <a href="#"class="fa-solid fa-heart"></a>
                <a href="#"class="fa-solid fa-eye"></a>
            </div>
            <div class="image">
                <img src="micro4.png" alt="">
            </div>
            <div class="content">
                <h3>Usb Pc Mic For Podcasts, Videos, Streaming, Condenser Mic With Quick Mute Headphone </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$999.0 <span>$1111</span></div>
            </div>
        </div>
       
    </div>
    <!--custom js file link-->
<!--review section starts-->
<section class="review" id="review">
    <h1 class="heading">customer's <span>review</span></h1>

    <div class="box-container">

        <div class="box">
            <img src="quote.jpg" alt="" class="quote">
            <p>I had a fantastic experience with your service! The staff was incredibly helpful, and the process was smooth from start to finish. I appreciate the attention to detail and prompt responses to my queries. I’ll definitely recommend your services to others. Keep up the great work!</p>
            <img src="cus1.png"class="user" alt="">
            <h3>lay Heang</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        <div class="box">
            <img src="quote.jpg" alt="" class="quote">
            <p>I had a fantastic experience with your service! The staff was incredibly helpful, and the process was smooth from start to finish. I appreciate the attention to detail and prompt responses to my queries. I’ll definitely recommend your services to others. Keep up the great work!</p>
            <img src="cus.png"class="user" alt="">
            <h3>laii Hong</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        <div class="box">
            <img src="quote.jpg" alt="" class="quote">
            <p>I had a fantastic experience with your service! The staff was incredibly helpful, and the process was smooth from start to finish. I appreciate the attention to detail and prompt responses to my queries. I’ll definitely recommend your services to others. Keep up the great work!</p>
            <img src="cus2.png"class="user" alt="">
            <h3>So Khom</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        <div class="box">
            <img src="quote.jpg" alt="" class="quote">
            <p>I had a fantastic experience with your service! The staff was incredibly helpful, and the process was smooth from start to finish. I appreciate the attention to detail and prompt responses to my queries. I’ll definitely recommend your services to others. Keep up the great work!</p>
            <img src="cus3.png"class="user" alt="">
            <h3>Reak Sa</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
     
        <div class="box">
            <img src="quote.jpg" alt="" class="quote">
            <p>I had a fantastic experience with your service! The staff was incredibly helpful, and the process was smooth from start to finish. I appreciate the attention to detail and prompt responses to my queries. I’ll definitely recommend your services to others. Keep up the great work!</p>
            <img src="cus4.png"class="user" alt="">
            <h3>Sai Yany</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        <div class="box">
            <img src="quote.jpg" alt="" class="quote">
            <p>I had a fantastic experience with your service! The staff was incredibly helpful, and the process was smooth from start to finish. I appreciate the attention to detail and prompt responses to my queries. I’ll definitely recommend your services to others. Keep up the great work!</p>
            <img src="cus5.png"class="user" alt="">
            <h3>Pi Sey</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        <div class="box">
            <img src="quote.jpg" alt="" class="quote">
            <p>I had a fantastic experience with your service! The staff was incredibly helpful, and the process was smooth from start to finish. I appreciate the attention to detail and prompt responses to my queries. I’ll definitely recommend your services to others. Keep up the great work!</p>
            <img src="cus7.png"class="user" alt="">
            <h3>Tha vin</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        <div class="box">
            <img src="quote.jpg" alt="" class="quote">
            <p>I had a fantastic experience with your service! The staff was incredibly helpful, and the process was smooth from start to finish. I appreciate the attention to detail and prompt responses to my queries. I’ll definitely recommend your services to others. Keep up the great work!</p>
            <img src="cus8.png"class="user" alt="">
            <h3>Tian Tian</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        <div class="box">
            <img src="quote.jpg" alt="" class="quote">
            <p>I had a fantastic experience with your service! The staff was incredibly helpful, and the process was smooth from start to finish. I appreciate the attention to detail and prompt responses to my queries. I’ll definitely recommend your services to others. Keep up the great work!</p>
            <img src="cus9.png"class="user" alt="">
            <h3>Su ming</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
    </div>
</section>
<!--review ends-->
<!--contact section starts--> 
<section class="contact" id="contact">
    <h1 class="heading"><span>contact</span>us</h1>

    <div class="row">

        <iframe class="map"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d500303.17760822695!2d104.56052949303916!3d11.579177765253348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3109513dc76a6be3%3A0x9c010ee85ab525bb!2sPhnom%20Penh!5e0!3m2!1sen!2skh!4v1723375649170!5m2!1sen!2skh"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <form action="">
            <h3>get in touch</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="name">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelop"></span>
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="number">
            </div>
            <input type="submit" value="contact now" class="btn">
        </form>

    </div>
</section>


<!--footer section starts-->
<section class="footer">
    <div class="share">
        <a href="#"class="fab fa-facebook-f"></a>
        <a href="#"class="fab fa-twitter"></a>
        <a href="#"class="fab fa-instagram"></a>
        <a href="#"class="fab fa-linkedin"></a>
        <a href="#"class="fab fa-pinterest"></a>
    </div>
    <div class="links">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">menu</a>
        <a href="#">products</a>
        <a href="#">review</a>
        <a href="#">contact</a>
        <a href="#">blogs</a>
    </div>
    <div class="credit">created by <span>Tun Layheang.web designer</span>all rights reserve</div>
</section>
<script src="js/script.js"></script>

</body>
</html>